<<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Practice</title>
        <style>
            * {
                box-sizing: border-box;
            }

            #box1 {
                height: 300px;
                width: 30%;
                background-color: red;
                display: inline-block;
                padding-top: 30px;
                margin-top: 30px;
                border: 10px;
            }

            #box2 {
                height: 300px;
                width: 30%;
                background-color: red;
                display: inline-block;
                padding-top: 30px;
                margin-top: 30px;
                border: 10px;
            }

            #box3 {
                height: 300px;
                width: 30%;
                background-color: red;
                display: inline-block;
                padding-top: 30px;
                margin-top: 30px;
                border: 10px;
            }


            #child1 {
                height: 50%;
                width: 50%;
                background-color: blue;
            }

            #child2 {
                height: 50%;
                width: 50%;
                background-color: blue;
            }

            #child3 {
                height: 50%;
                width: 50%;
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div id="box1">
            <div id="child1"></div>
        </div>
        <div id="box2">
            <div id="child2"></div>
        </div>
        <div id="box3">
            <div id="child3"></div>
        </div>

    </body>

    </html>>

    <!