<<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .topbox {
                width: 1000px;
                height: 65px;
                background-color: rgb(52, 52, 182);
            }

            .leftbox {
                width: 300px;
                height: 1000px;
                background-color: blue;
            }

            .rightbox {
                width: 600px;
                height: 1000px;
                background-color: blue;
            }

            .child {
                width: 100px;
                height: 400px;
                background-color: yellowgreen;
            }
        </style>
    </head>

    <body>
        <div class="box" id="topbox"></div>

        <div class="box" id="leftbox"></div>
        <div class="box" id="rightbox"></div>


    </body>

    </html>